pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url = "https://jitpack.io" }
        maven {
            url = System.getenv("HERO_NEXUS_URL")
            credentials {
                username = System.getenv("HERO_NEXUS_USERNAME")
                password = System.getenv("HERO_NEXUS_PASSWORD")
            }
        }
    }
}
rootProject.name = "VersionCatlogDailyUpdate"
include ':app'
